<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 計分表設計、borderwidth問題 */


    body {
      background-image: url(./images/背景4.jpg);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;
      overflow: hidden;
    }

    #container {
      cursor: url(./images/木槌.png) 50 50, auto;
      /* background: cadetblue; */
      position: absolute;
      top: 10%;
      /* border-left-width: 200px; */
      width: 100%;
      height: 100%;
    }

    table {
      /* position: absolute; */
      padding-left: 700px;
      height: 90%;
      width: 100%;
    }

    .holes {
      /* background: wheat; */
      position: relative;
    }

    .bomb {
      width: 100px;
      float: right;
      position: relative;
    }

    .bomb img {
      width: 100%;
    }

    .bomb span {
      font-size: 40px;
      color: white;
      position: absolute;
      top: 37%;
      left: 50%;
      transform: translateX(-50%);
    }

    .zombie1 {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/報紙.gif);
      background-size: 213px 195px;
    }

    .zombie11 {
      animation: zombie11 30s forwards;
    }


    @keyframes zombie11 {
      from {

        left: 0%
      }

      to {

        left: -120%;
      }
    }

    .zombie2 {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/三角錐.gif);
      background-size: 262px 331px;
    }

    .zombie22 {
      animation: zombie22 30s forwards;
    }

    @keyframes zombie22 {
      from {

        left: 0%
      }

      to {

        left: -90%;
      }
    }

    .zombie3 {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/小人.gif);
      background-size: 207px 250px;
    }

    .zombie33 {
      animation: zombie33 30s forwards;
    }

    @keyframes zombie33 {
      from {
        left: 0%
      }

      to {
        left: -100%;
      }
    }

    .zombie4 {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/巨人.gif);
      background-size: 171px 315px;
    }

    .zombie44 {
      animation: zombie44 30s forwards;
    }

    @keyframes zombie44 {
      from {
        left: 0%
      }

      to {
        left: -90%;
      }
    }

    .zombie5 {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/氣球.gif);
      background-size: 272px 333px;
      animation: zombie5 30s forwards infinite;
    }

    @keyframes zombie5 {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-1000px);
      }
    }

    .sun {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/sun.png);
      background-size: 50px 50px;
      animation: sun 1s forwards;
    }

    .pow {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(./images/POW.png);
      background-size: 50px 50px;
      animation: sun 1s forwards;
    }

    @keyframes sun {
      from {
        transform: translateY(0);
        opacity: 1;
      }

      to {
        transform: translateY(-30px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <div class="bomb">
    <img src="./images/bomb.png">
    <span id="text-countdown"></span>
  </div>



  <div id="container">
    <table>
      <tr>
        <td class="holes" id="hole1"></td>
        <td class="holes" id="hole2"></td>
        <td class="holes" id="hole3"></td>
        <td class="holes" id="hole4"></td>
        <td class="holes" id="hole5"></td>
        <td class="holes" id="hole6"></td>
        <td class="holes" id="hole7"></td>
      </tr>
      <tr>
        <td class="holes" id="hole8"></td>
        <td class="holes" id="hole9"></td>
        <td class="holes" id="hole10"></td>
        <td class="holes" id="hole11"></td>
        <td class="holes" id="hole12"></td>
        <td class="holes" id="hole13"></td>
        <td class="holes" id="hole14"></td>
      </tr>
      <tr>
        <td class="holes" id="hole15"></td>
        <td class="holes" id="hole16"></td>
        <td class="holes" id="hole17"></td>
        <td class="holes" id="hole18"></td>
        <td class="holes" id="hole19"></td>
        <td class="holes" id="hole20"></td>
        <td class="holes" id="hole21"></td>
      </tr>
      <tr>
        <td class="holes" id="hole22"></td>
        <td class="holes" id="hole23"></td>
        <td class="holes" id="hole24"></td>
        <td class="holes" id="hole25"></td>
        <td class="holes" id="hole26"></td>
        <td class="holes" id="hole27"></td>
        <td class="holes" id="hole28"></td>
      </tr>
    </table>
  </div>


  <input type="button" value="Start" id="btn-start">
  <br>
  目前分數: <span id="text-score"></span>
  <br>
  最高紀錄:
  <br>
  玩家: <span id="highscore-player">-</span>
  <br>
  分數: <span id="highscore-score">-</span>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script>
    const btnStart = document.getElementById('btn-start')
    const holes = document.getElementsByClassName('holes')
    const textScore = document.getElementById('text-score')
    const textHighscorePlayer = document.getElementById('highscore-player')
    const textHighscore = document.getElementById('highscore-score')
    const textCountdown = document.getElementById('text-countdown')
    const container = document.getElementById('container')

    const audio = new Audio()
    audio.src = './yay.mp3'

    let score = 0
    let timer = 0
    let timer2 = 0
    let timer3 = 0
    let countdown = 30
    let highscore = { name: '', score: 0 }
    const highStorage = JSON.parse(localStorage.getItem('wam'))
    if (highStorage !== null) {
      highscore = highStorage
      textHighscorePlayer.innerText = highscore.name
      textHighscore.innerText = highscore.score
    }

    btnStart.onclick = () => {
      btnStart.disabled = true
      score = 0
      textScore.innerText = score

      countdown = 30
      textCountdown.innerText = countdown

      timer3 = setInterval(dead, 4)
      dead()
      timer = setInterval(end, 1000)
      end()
      timer2 = setInterval(game, 8000)
      game()
    }

    const game = () => {


      for (let i = 0; i < 3; i++) {
        const random = Math.floor(Math.random() * 28)
        holes[random].classList.add('zombie1')
        holes[random].classList.add('zombie11')

      }

      for (let i = 0; i < 3; i++) {
        const random = Math.floor(Math.random() * 28)
        holes[random].classList.add('zombie2')
        holes[random].classList.add('zombie22')

      }
      for (let i = 0; i < 4; i++) {
        const random = Math.floor(Math.random() * 28)
        holes[random].classList.add('zombie3')
        holes[random].classList.add('zombie33')

      }
      for (let i = 0; i < 3; i++) {
        const random = Math.floor(Math.random() * 28)
        holes[random].classList.add('zombie4')
        holes[random].classList.add('zombie44')

      }
      for (let i = 0; i < 3; i++) {
        const random = Math.floor(Math.random() * 28)
        holes[random].classList.add('zombie5')
      }
    }

    const dead = () => {
      for (let hole of holes) {
        // container.style.borderLeftWidth 抓不到?
        // 改成百分比比較好
        if (hole.offsetLeft == 300) {

          clearInterval(timer)
          clearInterval(timer2)
          clearInterval(timer3)
          Swal.fire({
            icon: 'warning',
            title: '殭屍大軍入侵！！！',
            text: `你得到 ${score} 分`
          })
          for (let hole of holes) {
            hole.classList.remove('zombie1')
            hole.classList.remove('zombie2')
            hole.classList.remove('zombie3')
            hole.classList.remove('zombie4')
            hole.classList.remove('zombie5')
            hole.classList.remove('zombie11')
            hole.classList.remove('zombie22')
            hole.classList.remove('zombie33')
            hole.classList.remove('zombie44')

          }
        }
      }
    }


    const end = () => {
      countdown--
      textCountdown.innerText = countdown
      if (countdown <= 0) {
        clearInterval(timer)
        clearInterval(timer2)
        clearInterval(timer3)
        Swal.fire({
          title: '恭喜你成功守衛家園！',
          text: `你得到 ${score} 分`
        })
        btnStart.disabled = false
        for (let hole of holes) {
          hole.classList.remove('zombie1')
          hole.classList.remove('zombie2')
          hole.classList.remove('zombie3')
          hole.classList.remove('zombie4')
          hole.classList.remove('zombie5')
          hole.classList.remove('zombie11')
          hole.classList.remove('zombie22')
          hole.classList.remove('zombie33')
          hole.classList.remove('zombie44')
        }

        if (score > highscore.score) {
          audio.play()
          highscore.score = score
          highscore.name = prompt('最高分! 請輸入名字')
          if (highscore.name === null || highscore.name.length === 0) {
            highscore.name = '無名氏'
          }
          textHighscorePlayer.innerText = highscore.name
          textHighscore.innerText = highscore.score
          localStorage.setItem('wam', JSON.stringify(highscore))
        }
      }
    }



    for (let hole of holes) {
      hole.onmousedown = () => {
        // 清除太陽才不會佔到殭屍的格子
        setTimeout(() => {
          hole.classList.remove('sun')
        }, 1000);
        container.style.cursor = 'url(./images/木槌2.png) 50 50, auto'
        if (hole.classList.contains('zombie1')) {
          hole.classList.replace('zombie1', 'sun')
          hole.classList.remove('zombie11')
          score++

        } else if (hole.classList.contains('zombie2')) {
          hole.classList.replace('zombie2', 'sun')
          hole.classList.remove('zombie22')
          score++
        } else if (hole.classList.contains('zombie3')) {
          hole.classList.replace('zombie3', 'sun')
          hole.classList.remove('zombie33')
          score++
        } else if (hole.classList.contains('zombie4')) {
          hole.classList.replace('zombie4', 'sun')
          hole.classList.replace('zombie44', 'pow')
          score++
        } else {
          hole.classList.replace('zombie5', 'sun')
          score++
        }
        textScore.innerText = score
      }

      hole.onmouseup = () => {
        container.style.cursor = 'url(./images/木槌.png) 50 50, auto'
      }
    }


  </script>
</body>

</html>